Kurs/Pages/AdminPage.xaml

<Page x:Class="Kurs.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="269,21.6,295,10" Grid.Row="1" Source="/Kurs;component/Без названия 2_00001_00001.png" Stretch="Fill"/>
        <Canvas Margin="285,0.6,318,57" Grid.Row="1">
            <Label Content="Меню администратора:" Canvas.Left="32" Canvas.Top="41" />
            <Button x:Name="MasterBu" Height="21" Width="110"  Content="Мастера" Panel.ZIndex="1" Canvas.Left="47" Canvas.Top="84" Click="MasterBu_Click"/>
            <Button x:Name="KlientBu" Height="21" Width="110"  Content="Клиенты" Panel.ZIndex="1" Canvas.Left="47" Canvas.Top="110" Click="KlientBu_Click"/>
            <Button x:Name="ServiceBu" Height="21" Width="110"  Content="Услуги"  Panel.ZIndex="1" Canvas.Left="47" Canvas.Top="136" Click="ServiceBu_Click"/>
            <Button x:Name="ExitBu" Height="21" Width="110"  Content="Выйти"  Panel.ZIndex="1" Canvas.Left="47" Canvas.Top="197" Click="ExitBu_Click"/>
        </Canvas>
        

    </Grid>
</Page>
