Kurs/Pages/MasterPage.xaml

<Page x:Class="Kurs.Pages.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage">

    <Grid >

        <Canvas Background="Azure" >
            <Image  Source="/Kurs;component/interfaceTable_00001.png"  Stretch="Fill" Height="445" Canvas.Top="-33" Width="804"/>
            <DataGrid x:Name="Dg1" Canvas.Left="148" Canvas.Top="32" AutoGenerateColumns="False" Height="300" Width="598" IsReadOnly="True" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="№" Binding="{Binding
Path=idPriem}" Width="30" />

                    <DataGridTextColumn Header="Фамилия" Binding="{Binding
Path=Surname}" Width="100" />

                    <DataGridTextColumn Header="Имя" Binding="{Binding
Path=Name}" Width="100" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding
Path=MiddleName}" Width="100" />
                    <DataGridTextColumn Header="Услуги" Binding="{Binding
Path=ServiceName}" Width="200" />
                    <DataGridTextColumn Header="Время" Binding="{Binding
Path=TimePriem}" Width="60" />


                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ResBu" Canvas.Left="46" Canvas.Top="218" Width="71" Click="ResBu_Click" >Обновить</Button>
            <Button x:Name="ExitBu" Canvas.Left="46" Canvas.Top="253" Width="72" Click="ExitBu_Click">Выход</Button>

        </Canvas>
        <Label x:Name="MasterLabel" Content="" HorizontalAlignment="Left" Margin="327,3,0,0" VerticalAlignment="Top" Height="32" Width="225" HorizontalContentAlignment="Center"/>


    </Grid>
</Page>
