Kurs/Pages/Registration1.xaml

<Page x:Class="Kurs.Pages.Registration1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration1">

    <Canvas Background="Azure">
        <Image Height="430" Canvas.Left="22" Source="/Kurs;component/interfaceTable2_00001.png" Stretch="Fill" Width="748" Canvas.Top="1"/>
        <TextBox x:Name="NameBox" Height="23" Canvas.Left="187" TextWrapping="Wrap" Canvas.Top="126" Width="120"/>
        <Label Content="Имя:" Canvas.Left="97" Canvas.Top="119" Width="52"/>
        <TextBox x:Name="FamilyBox" Height="23" Canvas.Left="187" TextWrapping="Wrap" Canvas.Top="155" Width="120"/>
        <Label Content="Фамилия:" Canvas.Left="97" Canvas.Top="151" Width="88"/>
        <TextBox x:Name="OtchestvoBox" Height="23" Canvas.Left="187" TextWrapping="Wrap" Canvas.Top="183" Width="120"/>
        <Label Content="Отчество:" Canvas.Left="97" Canvas.Top="182" Width="88"/>
        <TextBox x:Name="PhoneBox" Height="23" Canvas.Left="187" TextWrapping="Wrap" Canvas.Top="215" Width="120"/>
        <Label Content="Телефон:" Canvas.Left="97" Canvas.Top="214" Width="88"/>
        <Label Content="Введите свои данные" Canvas.Left="97" Canvas.Top="91"/>
        <Button Content="Далее" Canvas.Left="123" Canvas.Top="267" Width="102" Height="25" Click="Button_Click"/>
        <Label Content="Выберите услугу" Height="25" Canvas.Left="394" Canvas.Top="91" Width="101"/>
        <DataGrid x:Name="Gr1" Height="168" Width="369" Canvas.Left="368" Canvas.Top="116" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="№" Binding="{Binding
Path=idService}" Width="30" />

                <DataGridTextColumn Header="Название" Binding="{Binding
Path=ServiceName}" Width="140" />

                <DataGridTextColumn Header="Time" Binding="{Binding
Path=ServiceLength}" Width="100" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding
Path=[ServiceCost]}" Width="95" />

            </DataGrid.Columns>

        </DataGrid>

    </Canvas>

</Page>
