Kurs/Pages/Registration1.xaml

<Page x:Class="Kurs.Pages.Registration1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration1">

    <Canvas Background="Azure">
        <TextBox x:Name="NameBox" Height="23" Canvas.Left="198" TextWrapping="Wrap" Canvas.Top="127" Width="120"/>
        <Label Content="Имя:" Canvas.Left="108" Canvas.Top="122" Width="52"/>
        <TextBox x:Name="FamilyBox" Height="23" Canvas.Left="198" TextWrapping="Wrap" Canvas.Top="156" Width="120"/>
        <Label Content="Фамилия:" Canvas.Left="108" Canvas.Top="154" Width="88"/>
        <TextBox x:Name="OtchestvoBox" Height="23" Canvas.Left="198" TextWrapping="Wrap" Canvas.Top="186" Width="120"/>
        <Label Content="Отчество:" Canvas.Left="108" Canvas.Top="183" Width="88"/>
        <TextBox x:Name="PhoneBox" Height="23" Canvas.Left="198" TextWrapping="Wrap" Canvas.Top="218" Width="120"/>
        <Label Content="Телефон:" Canvas.Left="108" Canvas.Top="215" Width="88"/>
        <Label Content="Введите свои данные" Canvas.Left="108" Canvas.Top="92"/>
        <Button Content="Далее" Canvas.Left="108" Canvas.Top="268" Width="96" Height="20" Click="Button_Click"/>
        <Label Content="Выберите услугу" Height="25" Canvas.Left="380" Canvas.Top="92" Width="101"/>
        <DataGrid x:Name="Gr1" Height="162" Width="334" Canvas.Left="380" Canvas.Top="127" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="№" Binding="{Binding
Path=idService}" Width="30" />

                <DataGridTextColumn Header="Название" Binding="{Binding
Path=ServiceName}" Width="100" />

                <DataGridTextColumn Header="Time" Binding="{Binding
Path=ServiceLength}" Width="100" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding
Path=[ServiceCost]}" Width="100" />
           
            </DataGrid.Columns>

        </DataGrid>
    </Canvas>

</Page>
